<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    
    <style>
        body{
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 34px;
            line-height: 48px;
            margin: 60px 0 0;
        }
        h2{
            text-align: center;
            color: #8064e9;
            font-size: 34px;
            line-height: 48px;
            padding: 0 0 24px;
            margin-top: 0px;
        }
        p{
            text-align: center;
            font-size: 18px;
            font-family: monospace;
            line-height: 28px;
        }
        button{
            display: block;
            margin: 60px auto;
            background: #8064e9;
            color: #fff;
            border-radius: 25px;
            padding: 16px 24px;
            border: 1px solid #8064e9;
            font-size: 16px;
            line-height: 22px;
            text-decoration: none;
            margin-top: 30px;
            transition: all 200ms ease;
            box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        }
        button:hover{
            cursor: pointer;
            background: #5E41A7;
        }
    </style>
</head>
<body>
    <h1>
        👩🏻‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
        Access a new career in Technology
    </h2>
    <p>
        SheCodes teaches coding, design and management skills to women
    <br>
        Limited number of spots available!
    <br>
    <br>
    <button>
        Join now
    </button>
    <br>
    </p>
</body>
</html>