<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1</title>
<style>
    
    h1{
        text-align: center;
        color: rgb(26, 100, 214);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
    }
    h2{
        margin: 0;
            text-align: center;
            display: block;
        font-size: 34px;
        font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
    }
    h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
            list-style-type: none;
        padding: 0px;
            text-align: center;

    }
    li{
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
    }
    li:hover{
    background-color: #FFFBEF;
    }
    p{
        font-family: monospace;
        text-align: center;
        opacity: 0.7;
        font-size: 18px;

    }
    button{
        display: block;
        margin: 20px auto;
        background: rgb(26, 100, 214);
        color: white;
        padding: 16px 24px;
        font-size: 16px;
        border: 1px solid rgb(26, 100, 214);
        border-radius: 30px;
            transition: all 200ms ease-in-out;
            line-height: 22px;
    }
    button:hover{
            background-color: white;
            color: rgb(26, 100, 214);
            cursor: pointer;
            border: 1px solid #1a64d6;
    }
    .footer{
        font-family: monospace;
        text-align: center;
        opacity: 0.7;
        font-size: 18px;
        display: block;
    }
</style>
</head>
<body>
 <h1>
    🌤
    <br>
    Currently 21° in Tokyo
 </h1>
<h2>
    13° / <strong>23°</strong>
</h2>

<ul>
    <li>
        <h3>
        🌧Tomorrow
        </h3>
        <p>
        10° / <strong>22°</strong>
        </p>
    </li>

    <li>
        <h3>
        🌥 Saturday
        </h3>
        <p>
        15° / <strong>17°</strong>
        </p>

    </li>

    <li>
        <h3>
        ☀️ Sunday
        </h3>
        <p>
        25° / <strong>28°</strong> 
        </p>
    <br>

    </li>
</ul>

<button>
    Change city
</button>
<p class="footer">

    Coded by Matt Delac

</p>

<script>

function changeHeading(newHeading) {
    let h1 = document.querySelector("h1");
    h1.innerHTML = newHeading;
}


function coldHot() {
    let temp = prompt("What temperature is it?");   
    if (temp > 0){
        return true;
    }  else{
        return false;
    }

}
function clickButton() {
    let city = prompt("What city do you live in?");
    let temp = prompt("What temperature is it?");
    if (coldHot()){
        changeHeading(`Currently ${temp}°C in ${city}`);  
    } else{
        changeHeading(`Currently ${temp}°C in ${city}`);
    }
}

let button = document.querySelector("button");
button.addEventListener("click", clickButton);
</script>
</body>
</html>
