<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        h1{
            color: #885df1;
            font-size: 48px;
            text-decoration: underline;
            font-weight: lighter;
            text-align: center;
        }

        h2{
            color: #272044;
            text-align: center;
            font-weight: lighter;

        }
        body{
            background: #f6f2fe;
        }
        img{
            display: block;
            margin: 0 auto; 
        }
        p{
            text-align: center;
        }
        button{
            color: #885df1;
           display: block;
            margin: 30px auto; 
            padding: 15px 20px;
            font-size: 18px;
            border: 2px solid #885df1;
            border-radius: 30px;
            background: transparent;
            box-shadow: 5px 15px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
    
        }
        button:hover{
            background-color: #885df1;
            color: white;
            cursor: pointer;
        }
        ul{
            list-style-type: none;
            padding: 0px;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0 15px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .coders{
            color:blue
        }

        .courses{
            color:red
        }

        .stories{
            color:green
        }
        
        
        
        
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    
    <h2>
        Coding Workshop
    </h2>
    <button>
        Apply now
    </button>
    <ul>
        <li>
            <a href="https://www.shecodes.io/students" target="_blank"  class="coders">
                Coders
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
                Courses
            </a>
        </li>
        <li>
            <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
                Stories
            </a>
        </li>
    </ul>
    <hr />
    
    <p>
        <strong>
            More info
        </strong>
    </p>
    <img src="https://compote.slate.com/images/ad27ef8a-0ea1-46b7-b515-415c4af18528.jpg" alt="Woman coding" width="500" />
    
</body>
</html>